<html>
    <head>
       <title>Template1</title>
       <link rel="stylesheet" href="css/style.css">
       <meta charset="utf-8">
       <link rel="stylesheet" href="css/all.css"><!-- link icons-->
       <link rel="preconnect" href="https://fonts.googleapis.com"><!-- link font-family -->
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- link font-family -->
       <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&family=Merienda:wght@300..900&family=Oswald:wght@200..700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet"><!-- link font-family -->
       <link rel="preconnect" href="https://fonts.googleapis.com"><!-- link font-family -->
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- link font-family -->
       <link rel="preconnect" href="https://fonts.googleapis.com"><!-- link font-family -->
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- link font-family -->
       <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Great+Vibes&family=Merienda:wght@300..900&family=Oswald:wght@200..700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet"><!-- link font-family --> 
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Great+Vibes&family=Kaushan+Script&family=Merienda:wght@300..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">    <!--beginning of header and section1-->
        <img class="header-img" src="images/logo.jpg" alt="aloe vera" draggable="false">
        <ul class="header-list">
            <li><a class="header-list-link pro" href="#" target="_blank">our products</a></li>
            <li><a class="header-list-link" href="#" target="_blank">your needs</a></li>
            <li><a class="header-list-link" href="#" target="_blank">the mag</a></li>
            <li><a class="header-list-link" href="#" target="_blank">I undertake</a></li>
            <li><a class="header-list-link" href="#" target="_blank">Track my activity</a></li>
            <li><a class="header-list-link" href="#" target="_blank">who are we</a></li>
            <li><a class="header-list-link blog" href="#" target="_blank">blog</a></li>
        </ul> <!--/header-list-->
        <div class="header-icons">
            <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass hh"></i></a>
            <a href="#" target="_blank"><i class="fa-solid fa-user hh"></i></a>
            <a href="#" target="_blank"><i class="fa-solid fa-cart-shopping hh"></i></a>
        </div><!--/header-icons-->
    </div> <!--/header-->
        <div class="product">
            <div class="product-overlay">
            </div><!--/product-overlay-->
            <div class="product-content">
               <h2 class="product-title">exceptional aloe you offer</h2>
               <p class="product-p1">take advantage of our welcome pack</p>
               <p class="product-p2">at <del>51.30 &euro;</del> 40 &euro; instead</p>
               <button class="product-btn1">enjoy it now</button>
               <button class="product-btn2">I offer them</button>
            </div><!--/product-content-->
        </div> <!--/product-->   <!--ending of header and section1-->     
        <div class="we">         <!--beginning of section2--> 
        <div class="we-container">
            <div class="we-container-title">
                <h2 class="we-title">We thought of everything!</h2>
                <div class="we-line"></div><!--/we-line-->
            </div><!--/we-container-title-->
            <div class="we-content">
                <div class="we-content-info">
                    <i class="fa-solid fa-heart-pulse aa"></i>
                    <h2 class="we-content-info-title">health, body, mind!</h2>
                    <p class="we-content-info-p">Health, strong body, clear mind.
                    Maintaining good health is based on reasoned behavior, a healthy lifestyle with a balanced and diversified diet and regular physical activity.</p>
                    <a class="we-content-info-link" href="#" target="_blank">read more</a>
                </div><!--/we-content-info-->      
                <div class="we-content-info mm">
                    <i class="fa-solid fa-person-dress aa"></i>
                    <h2 class="we-content-info-title">the beauty</h2>
                    <p class="we-content-info-p">Discover the innovative Aloe vera care products! for the face and body. The formulas are largely developed based on Aloe vera and are enriched with natural extracts. Enjoy delicious creams.</p>
                    <a class="we-content-info-link" href="#" target="_blank">read more</a>
                </div><!--/we-content-info--> 
                <div class="we-content-info">
                    <i class="fa-solid fa-sack-dollar aa"></i>
                    <h2 class="we-content-info-title">free entrepreneur </h2>
                    <p class="we-content-info-p">Our business has helped millions of people improve their well-being and live their dreams. Learn how to build your own business and live the life you always wanted to have.</p>
                    <a class="we-content-info-link" href="#" target="_blank">read more</a>
                </div><!--/we-content-info-->                
            </div><!--/we-content-->
        </div><!--/we-container-->
        </div><!--/we-->  <!--ending of section2-->    
        <div class="our">          <!--beginning of section3-->
            <div class="our-container">
                <div class="our-container-title">
                    <h2 class="our-title">our products</h2>
                    <div class="our-line"></div><!--/our-line-->
                </div><!--/our-container-title--> 
                <div class="our-content">            
                    <div class="our-content-info"> 
                        <img class="our-img" src="images/nutrition.jpg" alt="nutrition" draggable="false"> 
                        <div class="our-info">
                            <h2 class="our-info-title">essential nutrition</h2>
                            <p class="our-info-p">Our food supplements will suit your needs: calcium, digestion, probiotics... our range has everything you need!</p>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-pills"></i></a>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!--/our-info-->
                    </div><!--/our-content-info-->     
                    <div class="our-content-info mm">
                        <img class="our-img" src="images/fitness.jpg" alt="fitness" draggable="false"> 
                        <div class="our-info">
                            <h2 class="our-info-title">fitness and slimming</h2>
                            <p class="our-info-p">Fat burner, build muscle and gain mass.</p>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-person-walking"></i></a>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!--/our-info-->
                    </div><!--/our-content-info-->
                    <div class="our-content-info">
                        <img class="our-img" src="images/cosmetics.jpg" alt="cosmetics" draggable="false"> 
                        <div class="our-info">
                            <h2 class="our-info-title">cosmetics</h2>
                            <p class="our-info-p">You will find everything relating to the skin and its problems, care, hydration. serums, creams and also makeup.</p>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-flask-vial"></i></a>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!--/our-info-->
                    </div><!--/our-content-info-->
                    <div class="our-content-info cc">
                        <img class="our-img" src="images/hygiene.jpg" alt="hygiene" draggable="false"> 
                        <div class="our-info">
                            <h2 class="our-info-title">hygiene</h2>
                            <p class="our-info-p">Gently care for your body from head to toe.</p>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-soap"></i></a>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!--/our-info-->
                    </div><!--/our-content-info-->
                    <div class="our-content-info mm cc">
                        <img class="our-img" src="images/perfume.jpg" alt="perfume" draggable="false"> 
                        <div class="our-info">
                            <h2 class="our-info-title">perfume</h2>
                            <p class="our-info-p">The perfume for men or women which will give you freshness, sensuality, beauty and satisfaction to spend a pleasant day.</p>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-bottle-droplet"></i></a>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!--/our-info-->
                    </div><!--/our-content-info-->
                    <div class="our-content-info cc">
                        <img class="our-img" src="images/welcome.jpg" alt="welcome" draggable="false"> 
                        <div class="our-info">
                            <h2 class="our-info-title">welcome offer</h2>
                            <p class="our-info-p">A bouquet of essential oils.each essential oil makes you unique thanks to their specific properties.</p>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-gift"></i></a>
                            <a class="our-info-link" href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div><!--/our-info-->
                    </div><!--/our-content-info-->
                </div><!--/our-content-->
            </div><!--/our-container-->
        </div><!--/our-->         <!--ending of section3-->
        <div class="what"><!--beginning of section4-->
            <div class="what-container">
                <div class="what-container-title">
                    <h2 class="what-title">what we offer</h2>
                    <div class="what-line"></div><!--/what-line-->
                </div><!--/what-container-title-->          
                <div class="what-content">   
                    <div class="what-content-info">
                        <i class="fa-solid fa-truck"></i>
                        <div class="what-info">
                        <h2 class="what-info-title">secure payment</h2>
                        <p class="what-info-p">The simplest and most widespread means of payment for making a secure online payment using a bank card.</p>
                        </div><!--/what-info--> 
                    </div><!--/what-content-info-->
                    <div class="what-content-info mm">
                        <i class="fa-solid fa-stopwatch"></i>
                        <div class="what-info">
                        <h2 class="what-info-title">fast delivery in 72h</h2>
                        <p class="what-info-p">Delivery of your order takes place within 72 hours maximum after your confirmation and in good condition.</p>
                        </div><!--/what-info--> 
                    </div><!--/what-content-info-->
                    <div class="what-content-info">
                        <i class="fa-solid fa-box-open"></i>
                        <div class="what-info">
                        <h2 class="what-info-title">satisfied or refunded within 30 days</h2>
                        <p class="what-info-p">You can make a refund without penalty of any kind, within 30 days of receipt of the order.</p>
                        </div><!--/what-info--> 
                    </div><!--/what-content-info-->
                        <div class="what-content-info">   
                        <i class="fa-solid fa-calculator"></i>
                        <div class="what-info">
                        <h2 class="what-info-title">free delivery from 150$</h2>
                        <p class="what-info-p">If your order exceeds 150$ then delivery will be free.</p>
                        </div><!--/what-info--> 
                    </div><!--/what-content-info-->
                        <div class="what-content-info mm">
                        <i class="fa-solid fa-building-lock"></i>
                        <div class="what-info">
                        <h2 class="what-info-title">delivery to a relay point, at home, by chronopost</h2>
                        <p class="what-info-p">Chronopost effectue la livraison de vos colis le lendemain avant 13h en relais Pickup.</p>
                        </div><!--/what-info--> 
                    </div><!--/what-content-info-->
                    <div class="what-content-info">
                        <i class="fa-solid fa-gifts"></i>
                        <div class="what-info">
                        <h2 class="what-info-title">get gifts more often</h2>
                        <p class="what-info-p">The more you buy our products, the more gifts you will receive.</p>
                        </div><!--/what-info--> 
                    </div><!--/what-content-info-->
                </div><!--/what-content-->
            </div><!--/what-container-->
        </div><!--/what--> <!--ending of section4-->
        <div class="us">          <!--beginning of section5-->
            <div class="us-container">
            <div class="us-container-content">    
                <div class="us-container-info">  
                    <div class="us-container-title">
                       <h2 class="us-title">choosing our products</h2>
                       <div class="us-line"></div><!--/us-line-->
                    </div><!--/us-container-title-->               
                    <div class="us-content">    
                        <p class="us-p">Creators of products that generate daily well-being.</p> 
                        <div class="us-info">
                            <div class="div1">
                            <i class="fa-solid fa-certificate"></i>
                            <p class="us-p1">Cosmetics tested (excellent) by dermatest.</p>
                            </div>
                            <div class="div1">
                            <i class="fa-solid fa-plant-wilt"></i>
                            <p class="us-p1">Vegetarian products.</p>
                            </div>
                            <div class="div1">
                            <i class="fa-solid fa-wine-bottle"></i>
                            <p class="us-p1">Responsible and recognized for their quality.</p>
                            </div>
                            <div class="div1">
                            <i class="fa-solid fa-spa"></i>
                            <p class="us-p1">Well-being, 100% Aloe Vera.</p>
                            </div>
                        </div><!--/us-info-->
                    </div><!--/us-content-->
                </div><!--/us-container-info-->
                <div class="us-container-img">
                    <img class="us-img" src="images/aloe2.jpg" alt="aloe vera" draggable="false"> 
                    <ul class="us-ulist">
                        <li class="us-li"></li>
                        <li></li>
                        <li></li>
                    </ul>    
                </div><!--/us-container-img-->
            </div><!--/us-container-content-->  
            </div><!--/us-container-->
        </div><!--/us-->         <!--ending of section5-->
                         
            <div class="info-container-content"><!--beginning of section6-->
                <div class="info-overlay">
                </div><!--/info-overlay-->
                <div class="info-container">                 
                    <div class="info-info">
                        <div class="info-info1">
                           <i class="fa-solid fa-users aa"></i>
                           <h2 class="info-title">500K</h2>
                           <p class="info-p">Happy clients</p>
                        </div><!--/info-info1-->
                        <div class="info-info1">
                           <i class="fa-solid fa-dollar-sign aa"></i>
                           <h2 class="info-title">2M</h2>
                           <p class="info-p">Sales ratio</p>
                        </div><!--/info-info1-->
                        <div class="info-info1">
                           <i class="fa-solid fa-earth-africa aa"></i>
                           <h2 class="info-title">1624225</h2>
                           <p class="info-p">Points of sale around the world</p>
                        </div><!--/info-info1-->
                        <div class="info-info1">
                           <i class="fa-solid fa-star-half-stroke aa"></i>
                           <h2 class="info-title">50</h2>
                           <p class="info-p">Rating</p>
                        </div><!--/info-info1-->
                    </div><!--/info-info-->
                </div><!--/info-container-->  
            </div><!--/info-container-content--> <!--ending of section6-->
                        
        <div class="pricing">                         <!--beginning of section7-->
        <div class="pricing-container">              
            <div class="pricing-container-title">
                <h2 class="pricing-title">pricing table</h2>
                <div class="pricing-line"></div><!--/pricing-line-->
            </div><!--/pricing-container-title-->             
            <div class="pricing-content"> 
                <div class="pricing-info">
                    <h2 class="pricing-info-title">aloe vera soap</h2>
                    <div class="pricing-info-img pricing-img1">
                    </div><!--/pricing-info-img-->
                    <div class="pricing-div1">
                    <span>Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>30&dollar;</del>&nbsp;&nbsp;24&dollar;</span>
                    <span>Ref:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1624</span>
                    <span>Evaluation:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </span>
                    </div><!--/pricing-div1-->
                    <div class="pricing-div2">
                        <button class="pricing-btn">order it now</button>
                        <i class="fa-solid fa-cart-shopping"></i>  
                    </div><!--/pricing-div2-->
                </div><!--/pricing-info-->
                <div class="pricing-info mm">
                    <h2 class="pricing-info-title">dietary supplement</h2>
                    <div class="pricing-info-img pricing-img2">
                    </div><!--/pricing-info-img-->
                    <div class="pricing-div1">
                    <span>Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>28&dollar;</del> 18&dollar;</span>
                    <span>Ref:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2522</span>
                    <span>Evaluation:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </span>
                    </div><!--/pricing-div1-->
                    <div class="pricing-div2">
                        <button class="pricing-btn">order it now</button>
                        <i class="fa-solid fa-cart-shopping"></i>  
                    </div><!--/pricing-div2-->
                </div><!--/pricing-info-->
                <div class="pricing-info">
                    <h2 class="pricing-info-title">aloe vera pack</h2>
                    <div class="pricing-info-img pricing-img3">
                    </div><!--/pricing-info-img-->
                    <div class="pricing-div1">
                    <span>Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>20.50&dollar;</del> 16&dollar;</span>
                    <span>Ref:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2205</span>
                    <span>Evaluation:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </span>
                    </div><!--/pricing-div1-->
                    <div class="pricing-div2">
                        <button class="pricing-btn">order it now</button>
                        <i class="fa-solid fa-cart-shopping"></i>  
                    </div><!--/pricing-div2-->
                </div><!--/pricing-info-->
            </div><!--/pricing-content-->      
        </div><!--/pricing-container-->
        </div><!--/pricing-->                       <!--ending of section7-->      
            <div class="point">               <!--beginning of section8-->                 
            <div class="point-overlay">
                <div class="point-container">
                <div class="point-content">
                    <div class="point-img point-img1">
                    </div><!--/point-img-->
                        <h2 class="point-title">benali tassa</h2>
                        <span>doctor</span>
                        <p class="point-p">Food supplements are a healthy lifestyle. Food as organic as possible.</p>
                    </div><!--/point-content-->
                    <div class="point-content">
                        <div class="point-img point-img2">
                        </div><!--/point-img-->
                        <h2 class="point-title">mohamed ali</h2>
                        <span>leader</span>
                        <p class="point-p">If you want to make money with valuable Aloe Vera products, then be part of our big family. An ideal independent job, a way to supplement retirement, join the world leader in Aloe Vera products. Create your own little activity.</p>
                    </div><!--/point-content-->
                    <div class="point-content">
                        <div class="point-img point-img3">
                        </div><!--/point-img-->
                        <h2 class="point-title">hadjira ali</h2>
                        <span>beauty expert</span>   
                        <p class="point-p">Aloe vera face creams essential for daily use, healing, anti-bacterial. Deeply nourishes and enriches the skin. Will seduce you with the advantages and benefits of its natural components.</p>
                </div><!--/point-content-->
                </div> <!--/point-container-->  
            </div><!--/point-overlay-->
            </div><!--/point-->    <!--ending of section8-->
            <div class="meet">                                <!--beginning of section9-->
                <div class="meet-container">
                    <div class="meet-container-title">
                        <h2 class="meet-title">meet our team</h2>
                        <div class="meet-line"></div><!--/meet-line-->
                    </div><!--/meet-container-title-->  
                    <div class="meet-content">
                        <div class="meet-content-info">
                            <div class="meet-content-img">
                              <img class="meet-img" src="images/per4.jpg" alt="manager" draggable="false">
                              <div class="meet-icons">
                                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              </div><!--/meet-icons-->
                            </div><!--/meet-content-img-->
                            <div class="meet-info">
                                <h2 class="meet-info-title">manager</h2>
                                <p class="meet-info-p">sarrah ahmed</p>
                            </div><!--/meet-info-->
                        </div><!--/meet-content-info-->
                        <div class="meet-content-info mm">
                            <div class="meet-content-img">
                              <img class="meet-img" src="images/per5.jpg" alt="marketing" draggable="false">
                              <div class="meet-icons">
                                   <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                   <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                   <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              </div><!--/meet-icons-->
                            </div><!--/meet-content-img-->
                            <div class="meet-info">
                                <h2 class="meet-info-title">marketing</h2>
                                <p class="meet-info-p">amr achraf</p>
                            </div><!--/meet-info-->
                        </div><!--/meet-content-info-->
                        <div class="meet-content-info">
                            <div class="meet-content-img">
                              <img class="meet-img" src="images/per6.jpg" alt="owner" draggable="false">
                              <div class="meet-icons">
                                   <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                   <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                   <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              </div><!--/meet-icons-->
                            </div><!--/meet-content-img-->
                            <div class="meet-info">
                                <h2 class="meet-info-title">owner</h2>
                                <p class="meet-info-p">hadjira mohamed ali</p>
                            </div><!--/meet-info-->
                        </div><!--/meet-content-info-->
                    </div><!--/meet-content--->
                </div><!--/meet-container-->
            </div><!--/meet-->                                <!--ending of section9-->          
            <div class="recent">         <!--beginning of section10-->
                <div class="recent-container">
                    <div class="recent-container-title">
                        <p class="recent-title">recent news</p>
                        <div class="recent-line"></div>
                    </div><!--/recent-container-title-->
                    <div class="recent-content">
                        <div class="recent-content-info">
                            <img class="recent-content-img" src="images/scar.jpg" alt="scar" draggable="false">
                                    <div class="recent-icons">
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-heart"></i>
                                            <span class="recent-span">75</span>
                                        </div><!--/recent-icon1-->
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-clock"></i>
                                            <span class="recent-span">16 feb</span>
                                        </div><!--/recent-icon1-->
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-comments"></i>
                                            <span class="recent-span">100</span>
                                        </div><!--/recent-icon1-->
                                    </div><!--/recent-icons-->
                                <div class="recent-info">
                                    <h2 class="recent-info-title">Aloe Vera gel and scar natural remedy to heal, soften, moisturize, erase.</h2>
                                    <p class="recent-info-p">Skin damage that leaves a scar after healing is inevitable over the course of a lifetime. Aloe vera gel is a very effective natural product to fight against scars. it reduces the appearance of scars, prevents their formation, and also acts as an anti-inflammatory.</p>
                                    <a class="recent-info-link" href="#">read more</a>
                                </div><!--/recent-info-->
                        </div><!--/recent-content-info-->
                        <div class="recent-content-info">
                            <img class="recent-content-img" src="images/gel.jpg" alt="gel" draggable="false">
                                    <div class="recent-icons">
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-heart"></i>
                                            <span class="recent-span">120</span>
                                        </div><!--/recent-icon1-->
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-clock"></i>
                                            <span class="recent-span">25 jan</span>
                                        </div><!--/recent-icon1-->
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-comments"></i>
                                            <span class="recent-span">200</span>
                                        </div><!--/recent-icon1-->
                                    </div><!--/recent-icons-->
                                <div class="recent-info">
                                    <h2 class="recent-info-title">New aloe Vera gel to drink benefits and virtues, cure, fresh juice, organic drinks, use.</h2>
                                    <p class="recent-info-p">The benefits and virtues of aloe vera age have been demonstrated in cosmetics and in alternative medicine, particularly with aloe vera gel to drink, because naturopaths recommend it for greater comfort and fitness on a daily basis.</p>
                                    <a class="recent-info-link" href="#">read more</a>
                                </div><!--/recent-info-->
                        </div><!--/recent-content-info-->
                        <div class="recent-content-info">
                            <img class="recent-content-img" src="images/serum.jpg" alt="serum" draggable="false">
                                    <div class="recent-icons">
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-heart"></i>
                                            <span class="recent-span">220</span>
                                        </div><!--/recent-icon1-->
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-clock"></i>
                                            <span class="recent-span">24 mar</span>
                                        </div><!--/recent-icon1-->
                                        <div class="recent-icon1">
                                            <i class="fa-solid fa-comments"></i>
                                            <span class="recent-span">320</span>
                                        </div><!--/recent-icon1-->
                                    </div><!--/recent-icons-->
                                <div class="recent-info">
                                    <h2 class="recent-info-title">Aloe Vera serum uses and benefits for the face and skin, moisturizing, anti-aging, radiance.</h2>
                                    <p class="recent-info-p">The new aloe vera serum is a skin care essential for its hydrating, soothing, anti-aging, lightening and rejuvenating benefits. it is rich in vitamins, minerals, antioxidants and fatty acids that help nourish, restore radiance and protect your skin.</p>
                                    <a class="recent-info-link" href="#">read more</a>
                                </div><!--/recent-info-->
                        </div><!--/recent-content-info-->
                    </div><!--/recent-content-->
                </div><!--/recent-container-->
            </div><!--/recent-->          <!--ending of section10-->
            <div class="data">            <!--beginning of section11-->
                <div class="data-container">
                        <div class="data-info">
                            <img class="data-info-img" src="images/logo.jpg" alt="aloe vera" draggable="false">
                            <h2 class="data-info-title">aloe vera</h2>
                            <div class="data-icons">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            </div><!--/data-icons-->
                        </div><!--/data-info-->
                        <div class="data-content">
                        <div class="data-contact">
                            <div class="data-contact-div">
                               <i class="fa-solid fa-at"></i>
                               <a href="#">hadinfo22@gmail.com</a>
                            </div><!--/data-contact-div-->
                            <div class="data-contact-div">
                               <i class="fa-solid fa-phone-volume"></i>
                               <p>+213666709781</p>
                            </div><!--/data-contact-div-->
                            <div class="data-contact-div">
                               <i class="fa-solid fa-location-dot"></i>
                               <p>Algeria,Room Number 16000.</p>
                            </div><!--/data-contact-div-->
                            <div class="data-contact-div">
                               <i class="fa-regular fa-calendar-days"></i>
                               <p>From Sunday To Thursday</p>
                            </div><!--/data-contact-div-->
                            <div class="data-contact-div">
                               <i class="fa-solid fa-clock"></i>
                               <p>From 8H TO 16H</p>
                            </div><!--/data-contact-div-->
                        </div><!--/data-contact-->
                        <div class="data-product">
                            <ul><p>our products</p>
                                <li>Essential Nutrition</li>
                                <li>Weight Management</li>
                                <li>Cosmetics</li>
                                <li>Hygiene</li>
                                <li>Perfumes</li>
                            </ul>
                        </div><!--/data-product-->
                        <div class="data-need">
                            <ul><p>your needs</p>
                                <li>Health</li>
                                <li>Fitness</li>
                                <li>Slimming</li>
                                <li>Beauty</li>
                                <li>Perfumes</li>
                            </ul>
                        </div><!--/data-need-->
                        <div class="data-story">
                            <ul><p>story</p>
                                <li>Who are we</li>
                                <li>Our Aloe</li>
                            </ul>
                        </div><!--/data-story-->
                        <div class="data-join">
                            <h2>good vibes</h2>
                            <p>Subscribe to our newsletter to receive news, advice and tips... that make us feel good about ourselves and our plate!</p>
                            <input type="text" value="  Your email">
                            <br>
                            <input type="checkbox">&nbsp;&nbsp;<a class="data-join-link" href="#">I acceptthe privacy policy.</a>
                            <button>i'm registering</button>
                        </div><!--/data-join-->
                    </div><!--/data-content-->
                    <div class="data-div">
                    <div></div>
                    <p>COPYRIGHT &copy; 2024 .  MADE BY TAYEBI HADJIRA MOHAMED ALI</p>
                    </div><!--/data-div-->
                </div><!--/data-container-->
            </div><!--/data-->                       <!--ending of section11-->          
    </body>
</html>